<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MovieApp</string>
    <string name="duration">Duração:</string>
    <string name="favorites">Favoritos</string>
    <string name="genre">Géneros:</string>
    <string name="language">Idioma:</string>
    <string name="now_playing_list">Filmes em exibição:</string>
    <string name="overview">Descrição:</string>
    <string name="search">Pesquisa</string>
    <string name="title">Título:</string>
    <string name="lists">Listas</string>
    <string name="suredeletefavorites">Tem a certeza que pretende eliminar este filme dos Favoritos?</string>
    <string name="yes">Sim</string>
    <string name="cancel">Cancelar</string>
    <string name="removed">Removido dos Favoritos</string>
    <string name="ok">Ok</string>
    <string name="emptylist">A sua lista de Favoritos está vazia! Veja a nossa lista de filmes em exibição para adicionar novos favoritos.</string>
    <string name="errorfavorites">Erro ao carregar lista de favoritos</string>
    <string name="errormovie">Erro ao carregar filme</string>
    <string name="addedfavorites">Adicionado aos Favoritos</string>
    <string name="errormoviedetails">Erro ao carregar detalhes do filme</string>
    <string name="errorinternetconnection">Não é possível actualizar detalhes do filme. Verifique a sua ligação à internet.</string>
    <string name="errormovielist">Erro ao carregar lista de filmes</string>
    <string name="errorloadingdetails">Error ao tentar carregar detalhes do filme</string>
    <string name="hello_blank_fragment">Fragmento em branco</string>
</resources>