<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moviesearch.SearchMovieFragment"
    android:background="#282828">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E8E8E8"
            android:backgroundTint="#ABB2B9"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textAlignment="center"></EditText>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/search"
            android:background="#464646"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:lineHeight="1dp"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:layout_below="@id/et_search"></Button>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"></TextView>


    </RelativeLayout>

</FrameLayout>
</layout>